#spark
spark {
  app_name = "test"
  run_mode = "local"
  batch_duration = 20
  batch_num = 200
}
#kafka
kafka {
  broker_list = ["10.102.4.10", "10.102.4.11", "10.102.4.12", "10.102.4.13"]
  port = 9092
  topic = ["ogg-hd-swmsdb"]
  consumer {
    group_id = "hdfs"
    auto_offset_reset = "largest"
  }
}
#zookeeper
zookeeper {
  zkConnect = ["10.102.4.10", "10.102.4.11", "10.102.4.12"]
  port = 2181
  node_path = ""
  timeout = 6000
}
#hdfs
hdfs {
  user = "ueba"
  root_path = "/ueba/anji"

}
